:root {
    --outer-width: 85%;
    --max-width: 93rem;
    --border-radius: 0px;
    --font-color: #161616;
    --font-color-rgb: 22, 22, 22;
    --background-color: #ffffff;
    --background-color-rgb: 255, 255, 255;
    --primary-color: #ff0037;
    --easeout: cubic-bezier(0.22, 0.61, 0.36, 1);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: -0.05em;
    outline-color: var(--primary-color);
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: var(--font-color);
    background: var(--background-color);
}

a {
    color: inherit;
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 0.85;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 1.875rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.25rem;
}
::selection {
    background: var(--primary-color);
    color: var(--dark);
}
.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    width: var(--outer-width);
    max-width: var(--max-width);
    margin: 2rem auto 0 auto;
}
main {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    padding-bottom: 15em;
}
/* ===== CAROUSEL ===== */
.f-carousel__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-carousel__slide img {
    width: 100%;
    height: auto;
}
/* ===== NAVBAR ===== */
.nav-wrapper {
    background-color: var(--background-color);
}
.nav-inner {
    width: var(--outer-width);
    max-width: var(--max-width);
    background-color: var(--background-color);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
a.branding {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 0.9em;
    color: var(--font-color);
}
.nav-menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    gap: 3.3rem;
}
.nav-menu-list a {
    font-size: 1.1rem;
    font-weight: 700;
    position: relative;
}
.nav-menu-list a::after {
    content: '';
    position: absolute;
    display: block;
    bottom: -0.17rem;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 200ms;
}
.nav-menu-list a:hover::after,
.nav-menu-list a[data-active]::after {
    width: 100%;
    transition: width 200ms;
}

.nav-menu-list button.search {
    padding: 0.25rem;
    background: none;
    border: none;
    border-radius: 0.75em;
    cursor: pointer;
}
.nav-menu-list button.hamburger {
    padding: 0.05rem;
    background: none;
    border: none;
    border-radius: 0.75em;
    cursor: pointer;
}
.nav-menu-list .search svg {
    width: 1.3rem;
    height: 1.3rem;
    transform: translateY(0.05rem);
}
.nav-menu-list .hamburger svg {
    width: 1.7rem;
    height: 1.7rem;
}
.hamburger-wrapper {
    display: none;
}
@media (max-width: 62em) {
    .nav-menu-list {
        gap: 2rem;
    }
    .nav-menu-list .pages {
        display: none;
    }
    .hamburger-wrapper {
        display: block;
    }
}
/* ===== SEARCH ===== */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.25);
    z-index: 10;
}
.search-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    overflow: hidden;
    overflow-y: auto !important;
    transform: translate(-50%, -50%);
    width: var(--outer-width);
    max-width: 38rem;
    max-height: 80vh;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: var(--border-radius);
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    z-index: 11;
}
.search-header {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='398' viewBox='0 0 100 199'%3E%3Cg fill='%23161616' fill-opacity='0.05'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    padding: 2rem 2.5rem 2rem 2.5rem;
}
.search-dialog h2 {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 0.3rem;
}
button.close {
    background: none;
    border: none;
    cursor: pointer;
    line-height: 0;
}
button.close svg {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--primary-color);
}
#search {
    width: 100%;
    padding: 1rem 1.25rem 1rem 3.25rem;
    font-size: 1.4rem;
    color: #161616;
    font-family: inherit;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--font-color-rgb), 0.35);
}
#search::placeholder {
    color: rgba(var(--font-color-rgb), 0.35);
}
#search:focus {
    outline: none;
    border-color: var(--font-color);
}
.search-icon {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    padding: 0 1rem;
    pointer-events: none;
}
.search-icon svg {
    width: 1.4rem;
    height: 1.4rem;
    opacity: 0.7;
}
.search-dialog span {
    display: block;
    margin-top: 1rem;
    color: rgba(var(--font-color-rgb), 0.75);
    font-size: 0.9rem;
}
.search-results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 2.5rem;
    background-color: #f8f8f8;
}
.search-item {
    position: relative;
    overflow: hidden;
    display: block;
}
.search-item a {
    display: inline-block;
    width: 100%;
    position: relative;
    outline-offset: 0px;
    overflow: hidden;
}
.search-item svg {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(-1) translatex(1rem);
    opacity: 0;
    transition: all 200ms var(--easeout);
}
.search-item a:hover svg,
.search-item a:focus svg {
    transform: scaleX(-1) translatex(0rem);
    opacity: 1;
}
.search-item:first-child {
    margin-top: 1.5em;
}
.search-item:last-child {
    margin-bottom: 1.5em;
}
.search-item h3 {
    font-size: 1.5em;
    font-weight: 600;
    padding-right: 2em;
}
.search-item span {
    font-size: 1em;
    font-weight: 400;
    margin: 0.25rem 0 0 0;
    opacity: 0.8;
}
@media (max-width: 40em) {
    .search-header {
        padding: 1.5rem;
    }
    .search-results {
        padding: 0 1.5rem;
    }
}
@media (max-width: 58em) {
    .search-dialog h2 {
        font-size: 1.6rem;
    }
}
@media (max-width: 25em) {
    .search-item svg {
        display: none;
    }
    .search-item h3 {
        padding-right: 0;
    }
}

.mobilenav-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='398' viewBox='0 0 100 199'%3E%3Cg fill='%23161616' fill-opacity='0.05'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    z-index: 10;
}
.mobilenav-list {
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
    margin-top: 3rem;
}
.mobilenav-item {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 0.9em;
    transform-origin: left;
}
.mobilenav-item a {
    display: block;
    width: 100%;
}
.shape {
    margin-left: 0.75rem;
    transform: translateY(-7px);
}

/* ===== HOMEPAGE ===== */
.homepage-img {
    object-fit: cover;
    object-position: center;
    position: fixed;
}
/* ===== CATEGORY PAGE ===== */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem;
    align-items: center;
    margin-top: 3rem;
}
.thumbnail {
    position: relative;
    overflow: hidden;
    line-height: 0;
    transition: all 200ms ease-in-out;
    transform: scale(1);
}
.thumbnail:nth-child(1),
.thumbnail:nth-child(2),
.thumbnail:nth-child(3) {
    align-self: start;
}
.thumbnail:hover img {
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    transform: scale(1.05);
}
.thumbnail:focus img {
    transform: scale(0.95);
}
.thumbnail img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    object-fit: contain;
    object-position: center;
    transition: all 200ms var(--easeout);
}
@media (max-width: 62em) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    .thumbnail:nth-child(3) {
        align-self: center;
    }
}
@media (max-width: 32em) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
/* ===== SINGLE WORK PAGE ===== */
.single-work {
    margin-top: -1rem;
}
.media-wrapper {
    position: relative;
    padding-top: 3rem;
}
.back {
    font-size: 1.1em;
    padding-left: 1.9em;
    position: relative;
    transition: 300ms all var(--easeout);
    cursor: pointer;
    position: absolute;
    top: 0;
}
.back svg {
    position: absolute;
    left: 0;
    transition: 300ms all var(--easeout);
}
.back strong {
    color: var(--font-color);
    display: inline-block;
    transition: 300ms all var(--easeout);
}
.back:hover {
    color: transparent;
}
.back:hover strong {
    transform: translateX(-3.5em);
}
.back:hover svg {
    transform: translateX(-0.25em);
}
h1.work-title {
    margin-top: 3rem;
    display: inline-block;
}
.media img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    align-self: flex-start;
}
.info {
    margin-top: 2rem;
}
.year,
.medium,
.dimensions {
    display: inline-block;
    margin: 0 5em 1em 0;
}
.year h2,
.medium h2,
.dimensions h2 {
    font-size: 1.35em;
    font-weight: 500;
    padding: 0.25em 0;
    margin: 0;
}
.year span,
.medium span,
.dimensions span {
    color: var(--halfdark);
    font-size: 0.95em;
}
.description {
    margin-top: 1.5rem;
}
/* ===== ABOUT PAGE ===== */
.about {
    margin-top: 4rem;
}
.about h2 {
    margin: 4rem 0 1rem 0;
}
.about p {
    font-size: 1.2em;
    max-width: 60em;
    line-height: 1.9em;
}
@media (max-width: 40em) {
    .about p {
        hyphens: auto;
    }
}
.about pre {
    font-family: inherit;
    white-space: pre-wrap;
    font-size: 1.2em;
    max-width: 60em;
    line-height: 1.9em;
}
.exhibitions {
    margin-top: 1.5rem;
}
.exhibitions p {
    margin-bottom: 1rem;
    line-height: 1.35em;
}
.exhibition-year {
    margin-right: 1.25rem;
    font-weight: 500;
}

/* ===== CONTACT PAGE ===== */
.contactwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2em;
    margin: 4em 0;
}
.contactdesc {
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 0 0 3em 0;
    max-width: 25em;
}
.splitinput {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 1em;
    margin-bottom: 1em;
}
.form label {
    font-size: 1.1em;
    letter-spacing: -0.05em;
    word-spacing: 0.2em;
    display: block;
    padding-bottom: 0.25em;
}

.form input,
.form textarea {
    font-family: inherit;
    font-size: 1.1em;
    padding: 0.75em;
    border: 2px solid rgba(var(--font-color-rgb), 0.25);
    background-color: var(--background-color);
    width: 100%;
    transition: all 200ms var(--easeout);
}
.form input:focus,
.form textarea:focus {
    border: 2px solid var(--primary-color);
    outline: none;
}
.form textarea {
    margin-bottom: 1em;
    min-height: 14em;
    resize: vertical;
}
.form .error {
    color: var(--primary-color);
    margin-bottom: 1em;
    border-left: 2px solid var(--primary-color);
    padding-left: 1em;
}
button.primary,
a.primary {
    display: inline-block;
    background-color: var(--font-color);
    color: var(--background-color) !important;
    font-size: 1em;
    padding: 0.85em 2em;
    border: 0;
    cursor: pointer;
    transition: all 200ms var(--easeout);
}
button.primary:hover {
    background-color: var(--primary-color);
}

.contactimage img {
    max-width: 80%;
    width: 20em;
    height: auto;
}
@media (max-width: 50em) {
    .contactwrapper {
        grid-template-columns: 1fr;
    }
    .splitinput {
        column-gap: 1em;
    }
}
/* Media query between 70 and 50 widths */

@media (max-width: 70em) {
    .splitinput {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media (max-width: 50em) {
    .splitinput {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
@media (max-width: 30em) {
    .splitinput {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
.success h2 {
    margin-bottom: 1rem;
}
